<!DOCTYPE html>
<html>
<head>
<title> Weather Calendar: Simplified </title>
<style>
:root {
  --square-size: 20vh;
  --square-gap: 5px;
  --week-width: calc(var(--square-size) + var(--square-gap));
  --dark-grey: #121212;
  --smoky-white: #E9E4DA;
}
.squares {
  display: grid;
  grid-gap: var(--square-gap);
  grid-template-rows: repeat(4, var(--square-size));
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: var(--square-size);
}
.squares div{
  background-color: var(--dark-grey);
  color: var(--smoky-white);
  opacity: 33%;
  text-align: center;
}
</style>
</head>
<body>
<main class="squares">
<div><h1>January</h1></div>
<div><h1>February</h1></div>
<div><h1>March</h1></div>
<div><h1>April</h1></div>
<div><h1>May</h1></div>
<div><h1>June</h1></div>
<div><h1>July</h1></div>
<div><h1>August</h1></div>
<div><h1>September</h1></div>
<div><h1>October</h1></div>
<div><h1>November</h1></div>
<div><h1>December</h1></div>
</main>
</body>
</html>